/*utility classes*/
*{margin:0; padding: 0;}
.bg-white-navbar{background-color: rgba(255,255,255,0.7);}
.bg-pink{ background-color: #EA1D5D ! important;}
.font-pink{ color: #EA1D5D }
/*universal classes*/
body{font-family: 'Sunflower', sans-serif;}
a{text-decoration: none;}
a:hover{text-decoration: none;}
.btn-shop-now{background-color: black; border-color: black; border-radius: 0;}
.btn-shop-now:hover{background-color: white !important; color: black !important;}
.icon{height: 30px; width: 30px;}
.icon2{ height: 80px; width: 80px; background-color: green; }
.fa{color: #FF3B9F;}
