body{margin-top:66px;}
.strong{font-weight:bold;}
.btn.btn-primary{background: #0022FF;}
.btn.btn-outline-primary{border-color: #0022FF;color:#0022FF;}
.text-primary{color:#0022FF !important;}
.btn.btn-primary:hover{background:rgba(0,34,255,0.8);}
.btn.btn-warning{background:#FC8019;}
.mw-160{min-width:160px;}
.mw-100{min-width:100px;}
.mt-30{margin-top:30vh;}
.form-control,.btn{border-radius:2px;}
.btn-group.customBtngroup .btn:hover{color:#0022FF;}
.color-black,a.color-black{color:#212121;}
a.color-black:hover{color:#414141;text-decoration:none;}
.menu{z-index:100;top:0px;}
nav.navsection a{text-decoration:none;margin:0px 5px;}
.bglightBlue{background:#E5E8FF;}
.subheaderMargin{margin-top:150px;}
.ecard:hover{box-shadow: 0 .175rem .55rem rgba(0,0,0,.075) !important;}
.ecard  label{font-size:14px;margin:0px;color:#666;}
.badge.badge-Claimed{background:#08CE73;color:#fff;}
.badge.badge-tobeClaimed{background:#9F40A5;color:#fff;}
.badge.badge-unClaimed{background:#1D3557;color:#fff;}
.badge.badge-primary{border:1px solid #0022FF;color:#0022FF;background: #fff;}
dl {
    width: 100%;
    overflow: hidden;    
    padding: 0;
    margin: 0
  }
  dt {
    float: left;
    width: 30%; 
    font-weight: 400;     
    padding: 0;
    margin: 0
  }
  dd {
    float: left;
    width: 70%;
    font-weight: 600;  
    padding: 0;
    margin: 0
  }
