
.header{position: absolute; z-index: 11532; width: 100%;}
.header a{color: black;}
.header a:hover{color: #FF3B9F ! important;}
.header > nav:nth-child(2){height: 82px;}
.header > nav:nth-child(3){height: 74px;}
.header input{height: 35px; border-top-left-radius: 25px; border-bottom-left-radius: 25px;
 background-color: #E4E4E4;}
.header input::placeholder {font-size:14px; color: grey;}
.header > nav:nth-child(2) button:first-child{ height: 30px; width: 30px; }
.header button:nth-child(2) {position: absolute; 
   background-color: black; height: 35px; width: 67px; left: 86%;}
.header button:nth-child(2):hover {background-color: white; color: black !important; }
.header > nav:nth-child(3) a{font-weight: 700;}
.btn-shop-now{background-color: black; border-color: black; border-radius: 0;}
.btn-shop-now:hover{background-color: white !important; color: black !important;}