<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="mohammad rafi">
    <link rel="icon" href="favicon.ico">    
    <title>E Prescription Admin Dashboard</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">   
  </head>
  <body>
    <!--header-->
    <div class="position-fixed w-100 menu">
      <div class="row bg-white border-bottom shadow-sm py-3 shadow-sm m-0 w-100">
        <div class="col-6">
            <h5 class="my-0 mr-md-auto font-weight-normal">
                <a href="index.htm" class="color-black">
                  <span class="float-left mr-2">
                      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                        <path fill="#c3161c" d="M6.421,0H25.58A6.428,6.428,0,0,1,32,6.4V25.6A6.428,6.428,0,0,1,25.58,32H6.421A6.43,6.43,0,0,1,0,25.6V6.4A6.43,6.43,0,0,1,6.421,0Z" transform="translate(0 0)"></path>
                        <g transform="translate(7.619 7.619)">
                           <path fill="#fff" d="M246.135,243.5h11.491a2.646,2.646,0,0,1,2.637,2.638v11.486a2.646,2.646,0,0,1-2.637,2.638H246.135a2.645,2.645,0,0,1-2.635-2.638V246.134A2.645,2.645,0,0,1,246.135,243.5Z" transform="translate(-243.5 -243.496)"></path>
                           <path fill="#32b34b" d="M288.41,284.871v5.272h-5.273v3.683h5.273v5.225h3.744v-5.225h5.27v-3.683h-5.27v-5.272Z" transform="translate(-281.9 -283.58)"></path>
                        </g>
                     </svg>
                  </span>
                  <div class="d-none d-sm-none d-md-block">
                    <span class="d-inline"><strong>CRM</strong>-E-Prescription Dashboard</span>
                  </div>
                </a>
            </h5>
        </div>
        <div class="col-6 text-right">
            <nav class="my-md-0 mr-0 navsection">
                <a class="p-2 text-dark" href="#">
                    <svg class="svg-icon-search" height="20" width="20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve"><g><path d="M23.7,22.3l-5.8-5.8c1.4-1.7,2.3-4,2.3-6.4C20.2,4.5,15.7,0,10.1,0C4.5,0,0,4.5,0,10.1s4.5,10.1,10.1,10.1 c2.4,0,4.7-0.9,6.4-2.3l5.8,5.8c0.4,0.4,1,0.4,1.4,0C24.1,23.3,24.1,22.7,23.7,22.3z M10.1,18.2c-4.5,0-8.1-3.6-8.1-8.1 S5.6,2,10.1,2c4.5,0,8.1,3.6,8.1,8.1S14.6,18.2,10.1,18.2z"></path></g></svg>
                </a>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="21.75" viewBox="0 0 24 21.75">
                      <g transform="translate(-116)">
                         <rect fill="#313131" width="24" height="2" rx="1" transform="translate(116)"></rect>
                         <rect fill="#313131" width="24" height="2" rx="1" transform="translate(116 9.875)"></rect>
                         <rect fill="#313131" width="8" height="2" rx="1" transform="translate(116 19.75)"></rect>
                      </g>
                   </svg>
                </a>
              </nav> 
        </div>
      </div>
      <div class="row border-bottom shadow-sm py-3 shadow-sm m-0 w-100 bglightBlue">
          <div class="col col-sm-8 col-md-8">
              <div class="btn-toolbar justify-content" role="toolbar" aria-label="Toolbar with button groups">
                  <div class="btn-group customBtngroup  btn-block border rounded-right" role="group" aria-label="First group">
                    <button type="button" class="btn btn-primary">To be claimed</button>
                    <button type="button" class="btn btn-light">Claimed</button>
                    <button type="button" class="btn btn-light">Verified</button>
                    <button type="button" class="btn btn-light">Rejected</button>
                  </div>
            </div>
          </div>
          <div class="col col-sm-4 col-md-4 text-right">
              <div class="dropdown">
                  <button class="btn btn-outline-secondary bg-white dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    10 Records
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <button class="dropdown-item" type="button">20 Records</button>
                    <button class="dropdown-item" type="button">30 Records</button>
                  </div>
                </div>
          </div>
      </div>
    </div> 
     <div class="clearfix"></div>
    <div class="container-fluid subheaderMargin">
        <p class="my-2">Showing <strong>1</strong> to <strong>20</strong> of <strong>200</strong> records</p>
        <div class="row">
            <div class="col col-sm-12 col-sm-12 col-md-12 col-lg-6">
                <div class="card ecard shadow-sm mb-3">
                    <div class="card-body">
                      <div class="container-fluid  p-0">
                        <div class="row">
                          <div class="col-6"><span class="badge badge-light p-2">S.No: 07</span> </div>
                          <div class="col-6 text-right"><label>26 July, 2019</label> <span class="badge p-1 badge-tobeClaimed">TO BE CLAIMED</span></div>
                        </div>
                        <div class="row pt-2 pb-3 border-bottom">
                            <div class="col-2">
                              <label>Order Id</label><br/>
                              <a href="claim-detail.htm" class="text-primary">10148896</a>
                            </div>
                            <div class="col-2">
                                <label>Doctor Id</label><br/>
                                <span>MED000456</span>
                            </div>
                            <div class="col-4">
                              <label>Customer Name</label><br/>
                              <span>Naresh</span>
                            </div>
                            <div class="col-4 text-right">
                                <label>Phone number</label><br/>
                                <span class="text-primary">+91 9000123456</span>
                            </div>
                          </div>
                          <div class="row pt-2">
                              <div class="col-6 col-md-4">
                                  <label>Order Amount</label>
                                  <strong>Rs 1000.00</strong>
                              </div>
                              <div class="col-6 col-md-8 text-right"><a href="" class="btn btn-clear btn-sm strong text-primary">CLAIM</a></div>
                            </div>
                      </div>
                    </div>
                  </div>
                  <div class="card ecard shadow-sm mb-3">
                      <div class="card-body">
                        <div class="container-fluid p-0">
                          <div class="row">
                            <div class="col-4"><span class="badge badge-light p-2"><label>S.No: 07</label></span> </div>
                            <div class="col-8 text-right">
                              <label>26 July, 2019</label>
                              <span class="badge p-2 badge-Claimed">CLAIMED</span>
                              <span class="badge p-2 badge-warning">VERIFIED</span>
                              <span class="badge p-2 badge-danger">REJECTED</span>
                              <span class="badge p-2 badge-unClaimed">UNCLAIMED</span>
                            </div>
                          </div>
                          <div class="row pt-2 pb-3 border-bottom">
                              <div class="col-2">
                                <label>Order Id</label><br/>
                                <a href="claim-detail.htm" class="text-primary">10148896</a>
                              </div>
                              <div class="col-2">
                                  <label>Doctor Id</label><br/>
                                  <span>MED000456</span>
                              </div>
                              <div class="col-4">
                                <label>Customer Name</label><br/>
                                <span>Naresh</span>
                              </div>
                              <div class="col-4 text-right">
                                  <label>Phone number</label><br/>
                                  <span class="text-primary">+91 9000123456</span>
                              </div>
                            </div>
                            <div class="row pt-2">
                                <div class="col-6 col-md-4">
                                    <label>Order Amount</label>
                                    <strong>Rs 1000.00</strong>
                                </div>
                                <div class="col-6 col-md-8 text-right">
                                  <a href="" class="btn btn-clear btn-sm strong text-primary">REJECT</a>
                                  <a href="" class="btn btn-clear btn-sm strong text-primary">UNCLAIM</a>
                                  <a href="" class="btn btn-clear btn-sm strong text-primary">ADD PRESCRIPTION</a>
                                </div>
                              </div>
                        </div>
                      </div>
                    </div>
            </div> 
        </div>  
       
       </div>       
       <script>window.jQuery || document.write('<script src="https://getbootstrap.com/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
       <script src="https://getbootstrap.com/docs/4.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
  </body>
</html>
