<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="mohammad rafi">
    <link rel="icon" href="favicon.ico">  
    <title>E Prescription Doctor</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">    
  </head>
  <body>
    <!--header-->
    <div class="position-fixed w-100 menu">
      <div class="row bg-white border-bottom shadow-sm py-3 shadow-sm m-0 w-100">
        <div class="col-6">
            <h5 class="my-0 mr-md-auto font-weight-normal">
                <a href="index.htm" class="color-black">
                  <span class="float-left mr-2">
                      <svg height="24" width="24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve"><g><path d="M19,24H5c-2.8,0-5-2.3-5-5V5c0-2.8,2.3-5,5-5h14c2.8,0,5,2.3,5,5v14C24,21.8,21.8,24,19,24z" style="fill: rgb(196, 33, 39);"></path><g><path d="M17,20H7c-1.7,0-3-1.4-3-3V7c0-1.7,1.3-3,3-3h10c1.6,0,3,1.3,3,3v10C20,18.6,18.6,20,17,20z" style="fill: rgb(255, 255, 255);"></path><polygon points="10.4,5.8 10.4,10.4 5.8,10.4 5.8,13.6 10.4,13.6 10.4,18.2 13.6,18.2 13.6,13.6 18.2,13.6 18.2,10.4  13.6,10.4 13.6,5.8" style="fill-rule: evenodd; clip-rule: evenodd; fill: rgb(51, 180, 75);"></polygon></g></g></svg>
                  </span>
                  <div class="d-none d-sm-none d-md-block">
                    <span class="d-inline"><strong>CRM</strong>-E-Prescription Dashboard</span>
                  </div>
                </a>
            </h5>
        </div>
        <div class="col-6 text-right">
            <nav class="my-md-0 mr-0 navsection">
                <a class="p-2 text-dark" href="#">
                    <svg class="svg-icon-search" height="20" width="20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve"><g><path d="M23.7,22.3l-5.8-5.8c1.4-1.7,2.3-4,2.3-6.4C20.2,4.5,15.7,0,10.1,0C4.5,0,0,4.5,0,10.1s4.5,10.1,10.1,10.1 c2.4,0,4.7-0.9,6.4-2.3l5.8,5.8c0.4,0.4,1,0.4,1.4,0C24.1,23.3,24.1,22.7,23.7,22.3z M10.1,18.2c-4.5,0-8.1-3.6-8.1-8.1 S5.6,2,10.1,2c4.5,0,8.1,3.6,8.1,8.1S14.6,18.2,10.1,18.2z"></path></g></svg>
                </a>
                <a href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="21.75" viewBox="0 0 24 21.75">
                    <g transform="translate(-116)">
                       <rect fill="#313131" width="24" height="2" rx="1" transform="translate(116)"></rect>
                       <rect fill="#313131" width="24" height="2" rx="1" transform="translate(116 9.875)"></rect>
                       <rect fill="#313131" width="8" height="2" rx="1" transform="translate(116 19.75)"></rect>
                    </g>
                 </svg>
              </a>          
              </nav> 
        </div>
      </div>
    </div> 
     <div class="clearfix"></div>
    <div class="container-fluid">
        <div class="row">
            <div class="col col-sm-12 col-md-12">
             </div> 
        </div>  
        <div class="row d-flex">
            <div class="col col-sm-8 offset-sm-2 col-md-8 offset-md-2">
                <form>
                    <div class="form-row">
                        <div class="form-group col-sm-6 col-md-6">
                          <label for="inputEmail4">From</label>
                          <input type="date" class="form-control" placeholder="mm/dd/yy">
                        </div>
                        <div class="form-group col-sm-6 col-md-6">
                          <label for="inputPassword4">To</label>
                          <input type="date" class="form-control" placeholder="mm/dd/yy">
                        </div>
                      </div>                      
                      <div class="form-row">                                         
                        <div class="form-group col-sm-12 col-md-12 text-right mt-2">
                          <a href="#" class="btn btn-outline-secondary mr-1 mw-100">Reset</a>
                          <a href="admin-dashboard.htm" class="btn btn-primary mw-100">Search</a>                          
                        </div>                                            
                </form>
            </div>            
       </div>
       </div>
       <script>window.jQuery || document.write('<script src="https://getbootstrap.com/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
       <script src="https://getbootstrap.com/docs/4.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
  </body>
</html>
