<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="mohammad rafi">
    <link rel="icon" href="../../favicon.ico">   
    <title>E Prescription</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">    
  </head>
  <body>
    <div class="container-fluid">
        <div class="row d-flex">
            <div class="col col-sm-12 col-md-12 col-lg-12 text-center align-items-center mt-30">
              <a href="admin.htm" class="btn btn-primary mb-4 mw-160">Administrator</a><br/>
              <a href="doctor.htm" class="btn btn-warning mw-160">Doctor</a>
            </div>            
       </div>
    </div>
    <script src="js/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>    
  </body>
</html>
