.carousel-item > img{height: 735px; width: 100%;}
         .carousel-item >div > p:first-child{font-size: 57px ! important;}
         .carousel-item >div > p:nth-child(2){height: 60px;}
         .carousel-item >div > button{border-radius: 20px; width: auto; border-color: #EA1D5D; background-color: #EA1D5D; height: 45px;}
         .carousel-item >div > button:hover{background-color: rgba(0,0,0,0.2);}
         .carousel-item .carousel-caption{margin-bottom: 90px;}
         .container-promotions > h3{font-size: 41px;}
         .container-promotions > div:last-child{height: 268px; width: 53%; background-color: rgba(0,0,0,0.7); padding: 96px 32px;
              top: 50%;left: 50%;transform: translate(-50%,-50%);}